{
  "name": "@repo/api",
  "type": "module",
  "scripts": {
    "start": "tsx watch --env-file=../../.env.development.local src/node.ts",
    "build": "tsc",
    "dev": "tsx watch --env-file=../../.env.development.local src/node.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@aws-sdk/client-sqs": "^3.1137.0",
    "@aws-sdk/s3-request-presigner": "^3.1137.0",
    "@hono/node-server": "^1.19.12",
    "@packages/httputils": "workspace:*",
    "@react-email/components": "^1.0.11",
    "@react-email/render": "^2.0.5",
    "@repo/auth": "workspace:*",
    "@repo/clients": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/media-models": "workspace:*",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.10",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@repo/esconfig": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "tsx": "^4.21.0"
  }
}
